
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    color: white;
    background-color: black;
}

/*navbar*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #252525;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    letter-spacing: 5px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideUP .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
    text-decoration: underline;
}

/*home*/

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    letter-spacing: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h4 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-content h4 span {
    color: #0ef;
    font-size: 32px;
    font-weight: 700;
}

.home-content h4:nth-of-type(2) {
    margin-bottom: 30px;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}

.img {
    display: inline-block;
    left: 55%;
    bottom: 15%;
    margin-right: 5%;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: absolute;
    opacity: 0;
    animation: slideUP 1s ease forwards;
    animation-delay: 1s;
}

.responsive {
    width: 100%;
    height: auto;
    border-top-left-radius: 251px;
    border-top-right-radius: 251px;
    border-bottom-left-radius: 251px;
    border-bottom-right-radius: 251px;
}

/*about*/

.about {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    /*align-items: center;*/
    /*gap: 1.5rem;*/
    width: 100%;
    justify-content: space-between;
    min-height: 100vh;
    padding: 70px 5% 0;
}

.about-img {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-right: 10%;
    margin-top: 2.5%;
    /*margin-top: 7.5%;*/
    opacity: 1;
}

.abt-res {
    width: 100%;
    height: auto;
    max-width: 492px;
    max-height: 492px;
    border-radius: 90px;
    /*box-shadow: 0 0 5pc cyan, 0 0 5px cyan, 0 0 10px cyan;*/
    border: #0ef 5px solid;
}

.about-text {
    margin-right: 2%;
}

.about-text h2 {
    font-size: 60px;
    letter-spacing: 5px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 2;
    letter-spacing: 2px;
    margin-bottom: 4rem;
    text-align: justify;
    text-justify: inter-word;
}

.abtbtn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.abtbtn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
}


/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #131313;
    color: #ffffff;
}

/* Course Reflection Styling */
#course-reflection {
    font-size: 60px;
    letter-spacing: 5px;
}

#course-reflection h2, 
#course-reflection h3, 
#course-reflection p {
    margin-bottom: 1rem;
    text-align: center; /* Ensure text is centered */
}

h2{
    text-align: center;
    color: #227dd8;
    font-size: 4em; /* Further increase size for h2 and h3 */
    margin: 10px 0; /* Add margin for better spacing */
}
h3{
    text-align: center;
    color: #3acad7;
    font-size: 3em; /* Further increase size for h2 and h3 */
    margin: 10px 0; /* Add margin for better spacing */
}
h4{
    text-align: left;
    color: #9bb0b4;
    font-size: 2em; /* Further increase size for h2 and h3 */
    
}


p {
    line-height: 1.8;
    margin: 10px 20px;
}

/* Section Styling */
#course {
    max-width: 1200px;
    margin: 20px auto;
    background: #131313;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
}

/* Introduction Section */
#course-introduction {
    margin-bottom: 30px;
}

.topics-main {
    padding: 10px;
}

/* Topics Covered Section */
#topics-covered {
    margin: 30px 0;
}

.topics-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
    text-align: center; /* Center align the content */
}

.column {
    flex: 1;
    margin-right: 20px;
    text-align: center; /* Ensure the content inside the column is centered */
}

.column table {
    width: 100%;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto; /* Center the table horizontally */
}

.column th, .column td {
    padding: 10px;
    text-align: center; /* Center the content inside table cells */
}

.column th {
    background-color: #121111;
}

.column ul {
    list-style-type: none;
    padding-left: 20px;
    text-align: center; /* Center-align list items */
}

/* Table Styling */
table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #131313;
}

th {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    text-align: left;
}

td {
    padding: 10px;
    border: 1px solid #ccc;
}

ul {
    margin: 0;
    padding: 0 20px;
}

ul li {
    list-style: disc;
    margin: 5px 0;
}

/* Real-Time Examples Section */
#real-time-examples {
    margin-top: 30px;
    background: #2d2e2e;
    padding: 20px;
    border-radius: 8px;
    text-align: center; /* Center align the real-time examples */
}

#real-time-examples p {
    text-align: center; /* Ensure real-time examples text is centered */
}

#real-time-examples h3 {
    text-align: center; /* Center-align the heading */
}

.topics-real p {
    margin-bottom: 15px;
}

/* Styling Strong Text */
strong {
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .topics-container {
        flex-direction: column;
    }

    .column {
        margin-right: 0;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
    }

    #real-time-examples {
        margin: 20px 0;
    }
}

/* Center the table container */
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

/* Style the table */
.team-table {
    width: 80%; /* Adjust width as needed */
    border-collapse: collapse;
    text-align: center;
    font-size: 1.5rem; /* Increase font size */
}

/* Style table headers */
.team-table thead th {
    background-color: #f4f4f4;
    padding: 10px;
    font-weight: bold;
}

/* Style table cells */
.team-table td, 
.team-table th {
    padding: 15px;
    border: 2px solid #101010;
}

/* Add a hover effect */
.team-table tbody tr:hover {
    background-color: #f9f9f9;
}





@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 180;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 140;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 90;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}

@keyframes animate {

    100% {
        transform: scaleX(1);
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideUP {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 900px) and (min-width: 700px) {
    .header{
        display:block;
    }
    .logo {
        position: relative;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 25px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }
    
}

@media (max-width: 700px) and (min-width: 400px) {
    *{
        overflow-x: hidden;
        overflow-y: inherit;
    }
    /*navbar*/
    .header{
        display:block;
        
    }
    .logo {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 15px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 10px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }

    /*home*/
    .home{
        align-items: normal;
        padding-top: 40%;
        padding-bottom: 0;
    }
    .home-content h1 {
        font-size: 40px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 30px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 18px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 18px;
        font-weight: 200;
    }
    .img{
        max-width: 400px;
        position: relative;
        left: -10%;
        top: 2%;
        padding-bottom: 30px;
        padding-left: 0;
        margin-left: 0;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    /*about*/
    .about{
        padding-bottom: 20px;
        min-height: auto;
    }
    .about-text h2 {
        font-size: 30px;
        letter-spacing: 5px;
    }
    
    .about-text p {
        font-size: 15px;
        line-height: normal;
        letter-spacing: 1px;
        margin-bottom: 4rem;
        text-align: left;
    }
    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }

    

      /*service*/
    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }
    .prj-list div{
        padding: 20px;
    }
    /*contact*/
    .contacts h2{
        font-size: 50px;
    }
    .contact-list i{
        font-size: 15px;
        padding: 5px 5px 0 0;
    }
    
    .top{
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }
    
}

@media (max-width: 400px) {
    *{
        overflow-x: hidden;
    }
    .header{
        display:block;
    }
    .logo {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }
    .logo::after{
        content: "\a";
        white-space: pre;
    }
    .navbar a {
        font-size: 13px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 4px 0 0;
    }
    .navbar a::after{
        content: "\a";
        white-space: pre;
    }

    /*home*/
    .home{
        width: 100%;
        align-items: normal;
        padding-top: 40%;
        padding-bottom: 0;
    }
    .home-content h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    .home-content h3 {
        font-size: 20px;
        font-weight: 300;
    }
    
    .home-content h4 {
        font-size: 15px;
        font-weight: 200;
    }
    
    .home-content h4 span {
        font-size: 15px;
        font-weight: 200;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    .img{
        max-width: 300px;
        position: relative;
        left: -10%;
        top: 2%;
        padding-bottom: 30px;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
    }
    
    /*about*/
    .about{
        padding-bottom: 20px;
        min-height: auto;
    }
    .about-text h2 {
        font-size: 30px;
        letter-spacing: 5px;
    }
    
    .about-text p {
        font-size: 15px;
        line-height: normal;
        letter-spacing: 0px;
        margin-bottom: 4rem;
        text-align: left;
    }
    .abtbtn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }
    /* Course Reflection Styling */
    #course-reflection {
        text-align: center;
        max-width: 80%;
        margin: 0 auto;
    }
    
    #course-reflection h2, 
    #course-reflection h3, 
    #course-reflection p {
        margin-bottom: 1rem;
        text-align: center; /* Ensure text is centered */
    }
    
    /* Topics Table */
    .topics-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 2rem;
        text-align: center; /* Center align the content */
    }
    
    .column {
        flex: 1;
        margin-right: 20px;
        text-align: center; /* Ensure the content inside the column is centered */
    }
    
    .column table {
        width: 100%;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto; /* Center the table horizontally */
    }
    
    .column th, .column td {
        padding: 10px;
        text-align: center; /* Center the content inside table cells */
    }
    
    .column th {
        background-color: #f4f4f4;
    }
    
    .column ul {
        list-style-type: none;
        padding-left: 20px;
        text-align: center; /* Center-align list items */
    }
    
    /* Real-Time Examples */
    #real-time-examples {
        text-align: center; /* Center align the real-time examples */
    }
    
    #real-time-examples p {
        text-align: center; /* Ensure real-time examples text is centered */
    }
    
    #real-time-examples h3 {
        text-align: center; /* Center-align the heading */
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .topics-container {
            flex-direction: column;
        }
    
        .column {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }
    /* Center the table container */
    .table-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
    
    /* Style the table */
    .team-table {
        width: 80%; /* Adjust width as needed */
        border-collapse: collapse;
        text-align: center;
        font-size: 1.5rem; /* Increase font size */
    }
    
    /* Style table headers */
    .team-table thead th {
        background-color: #f4f4f4;
        padding: 10px;
        font-weight: bold;
    }
    
    /* Style table cells */
    .team-table td, 
    .team-table th {
        padding: 15px;
        border: 2px solid #ddd;
    }
    
    /* Add a hover effect */
    .team-table tbody tr:hover {
        background-color: #f9f9f9;
    }
    





    /*service*/
    .sub-title {
        font-size: 50px;
        padding-bottom: 50px;
    }

    /*contact*/
    .contacts h2{
        font-size: 50px;
    }
    .contact-list i{
        font-size: 13px;
        padding: 5px 5px 0 0;
    }
    
    .top{
        position: fixed;
        bottom: 2rem;
        left: 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        opacity: 0;
        transition: all .4s;
    }
    .top i{
        color: #000;
    }
}
